{
    "name": "velocity",
    "version": "0.0.1",
    "description": "A discord client mod, A lot of this is \"borrowed\" from DrDiscord.",
    "main": "index.js",
    "author": "TheCommieAxolotl",
    "license": "MIT",
    "info": {
        "name": "Velocity",
        "description": "A discord client mod, A lot of this is \"borrowed\" from DrDiscord.",
        "version": "0.0.1",
        "hash": "ea19a7"
    }
}
