{
    "name": "velocity",
    "version": "0.1.0",
    "description": "Small Discord Client Mod.",
    "main": "index.js",
    "author": "TheCommieAxolotl",
    "license": "MIT",
    "info": {
        "name": "Velocity",
        "description": "Small Discord Client Mod.",
        "version": "0.1.0",
        "hash": "4468e5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "jsdoc": "^3.6.10"
    }
}
