{
    "backend": {
        "badges": {
            "url": "https://raw.githubusercontent.com/Velocity-Discord/Backend/main/api/Badges.json"
        },
        "experiments": {
            "url": "https://raw.githubusercontent.com/Velocity-Discord/Backend/main/api/Experiments.json"
        },
        "updates": {
            "url": "https://raw.githubusercontent.com/Velocity-Discord/Backend/main/api/Updates.json"
        }
    }
}
